# demo-springboot

./: pom.xml
eureka-admin-server/: pom.xml
eureka-admin-server/src/main/java/cn/weiwei/: EurekaAdminServerApplication.java
eureka-admin-server/src/main/java/config/: SecuritySecureConfig.java
eureka-admin-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/weiwei/: EurekaClientApplication.java
eureka-client/src/main/java/cn/weiwei/controller/: PortController.java
eureka-client/src/main/resources/: application.yml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/cn/weiwei/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/cn/weiwei/controller/: FeignController.java
eureka-feign-client/src/main/java/config/: FeignConfig.java
eureka-feign-client/src/main/resources/: application.yml
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/cn/weiwei/: EurekaTurbineClientApplication.java
eureka-monitor-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/cn/weiwei/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-server0.yml  application-server1.yml  application-server2.yml  application-server3.yml  application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/cn/weiwei/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/resources/: application.yml
kafka-client/: pom.xml
kafka-client/src/main/java/cn/weiwei/: KafkaClientApplication.java
kafka-client/src/main/resources/: application.yml
kafka-consumer-client/: pom.xml
kafka-consumer-client/src/main/java/cn/weiwei/: KafkaConsumerClientApplication.java
kafka-consumer-client/src/main/resources/: application.yml
kafka-producer-client/: pom.xml
kafka-producer-client/src/main/java/cn/weiwei/: KafkaProducerClientApplication.java
kafka-producer-client/src/main/resources/: application.yml
src/main/java/cn/weiwei/demo/: SpringBootDemoApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/config/: db.properties
src/test/java/cn/weiwei/demo/: SpringBootDemoApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/weiwei/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+34 files in other folders)
